.page-404-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  >img {
    @imgWidth: 280px;
    width: @imgWidth;
    height: @imgWidth;
  }
}